CHANGELOG
*********

3.2.1
=====

:Date: 2018-08-07

Change
------
* 去除 Python 3.0-3.3 的支持
* 重构 SphinxDocs 文档

Fix
---
* 自定义 Error 类构造函数的一处错误

Add
---
* pylintrc 配置文件

Optimize
--------
* 优化包结构
* 许多来自 linter 的优化
